@media only screen and (max-width: 600px) {
  .title-img {
    transform: scale(44%);
  }
}

@media only screen and (min-width: 1400px) {
  .nav-btn-fave,
  .login-text {
    display: none;
  }
}

@media only screen and (max-width: 1400px) {
  .couch,
  .favorites-count,
  .lamp1,
  .tv {
    display: none;
  }
}

// @media only screen and (min-width: 1000px) {

//     .tv {
//         display: block;
//     }
// }

@media only screen and (min-width: 1400px) {
  .tv,
  .lamp1,
  .couch,
  .favorites-count {
    display: block;
  }
}

@media only screen and (max-width: 1240px) {
  .featured-container {
    display: none;
  }
}
// @media (min-width: 1240px) {
//     .phone-container {
//       display: none;
//     }
//   }
@media only screen and (max-width: 1000px) {
  .city-name {
    font-size: 10px;
  }
}
@media only screen and (max-width: 1400px) {
  .scroll-arrows {
    top: 14%;
    scale: 0.5;
    transform: translateX(1222%);
    width: 11%;
  }
}

@media only screen and (max-width: 380px) {
  .tv-guide-section {
    margin-bottom: -55%;
  }
}
@media only screen and (min-width: 380px) {
  .tv-guide-section {
    margin-bottom: -33%;
  }
}
@media only screen and (min-width: 670px) {
  .tv-guide-section {
    margin-bottom: -22%;
  }
}
@media only screen and (min-width: 1000px) {
  .tv-guide-section {
    margin-bottom: -9%;
  }
}
@media only screen and (min-width: 1200px) {
  .tv-guide-section {
    margin-bottom: -1%;
  }
}
@media only screen and (max-width: 1000px) {
  .movies-display-poster {
    max-width: 100%;
  }
}

//   @media only screen and (max-width: 1400px) {
//     .video-player-section {
//        scale: .3;
//     }
//   }

//   @media only screen and (max-width: 1400px) {
//     .video-player-section {
//        scale: .3;
//     }
//   }
// @media only screen and (max-width: 700px) {

//     .display-movie {
//         transform: scale(.5);
//         translate: -12rem -8rem;

//     }
// }

@media only screen and (min-width: 800px) {
  .phone-play-icon {
    scale: 3;
  }
}
@media only screen and (max-width: 800px) {
  .play-icon {
    scale: 0.4;
  }
}
@media only screen and (max-width: 1000px) {
  .favorite-icon-channels,
  .favorite-icon-globe,
  .favorite-icon {
    scale: 0.4;
  }
}

@media only screen and (max-width: 1000px) {
  .favorite-icon-globe {
    scale: 0.4;
    position: absolute;
    transform: translateX(44px);
    top: -8%;
  }
}
@media only screen and (min-width: 1000px) {
  .phone-favorite-icon {
    scale: 4;
    position: absolute;
    transform: translateX(-5px);
    top: 4%;
  }
}
@media only screen and (max-width: 1000px) {
  .favorite-icon {
    scale: 0.4;
    position: absolute;
    transform: translateX(30px);
    top: -2%;
  }
}
@media only screen and (max-width: 1000px) {
  .favorite-icon-channels {
    scale: 0.4;
    position: absolute;
    transform: translateX(44px);
    top: -6%;
  }
}

@media only screen and (max-width: 1000px) {
  .favorite-headers {
    font-size: 44px;
  }
}

@media only screen and (max-width: 1000px) {
  .featured-header,
  .featured-text,
  .featured-text-channels {
    font-size: 33px;
  }
}

@media only screen and (max-width: 1000px) {
  .countries-par {
    scale: 1;
  }
}

@media (max-width: 768px) {
  .channels-container,
  .globe-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
@media (max-width: 768px) {
  
  .movies-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
@media (max-width: 768px) {
  .tv-guide-scrollable-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
}
@media (max-width: 768px) {
  .channel-item {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .channel-item {
    margin: 4px;
    margin-bottom: -11%;
  }
}
